AnaluisaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnaluisaExamen.Registro">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Registro"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <Label Text="Usted ingreso como:" HorizontalTextAlignment="Center"/>
            <Label x:Name="txtUsuario" />
            

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre" Grid.Row="0" Grid.Column="0" />
                    <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Monto Inicial" Grid.Row="1" Grid.Column="0" />
                    <Entry x:Name="txtMontoInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Cuota 1" Grid.Row="2" Grid.Column="0" />
                    <Entry x:Name="txtCuotaUno" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Cuota 2" Grid.Row="3" Grid.Column="0" />
                    <Entry x:Name="txtCuotaDos" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Cuota 3" Grid.Row="4" Grid.Column="0" />
                    <Entry x:Name="txtCuotaTres" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Total" Grid.Row="5" Grid.Column="0" />
                    <Entry x:Name="txtTotal" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            
                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
            
            

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>