AnaluisaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnaluisaExamen.Resumen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Usuario Conectado" Grid.Row="0" Grid.Column="0" />
                    <Entry x:Name="txtUsuarioConectado" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Nombre" Grid.Row="1" Grid.Column="0" />
                    <Entry x:Name="txtNombreResumen" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Cuota Inicial" Grid.Row="2" Grid.Column="0" />
                    <Entry x:Name="txtCuotaInicialResumen" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Cuoota 1" Grid.Row="3" Grid.Column="0" />
                    <Entry x:Name="txtCuotaUnoResumen" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Cuota 2" Grid.Row="4" Grid.Column="0" />
                    <Entry x:Name="txtCuotaDosResumen" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Cuota 3" Grid.Row="5" Grid.Column="0" />
                    <Entry x:Name="txtCuotaTresResumen" IsReadOnly="True" Grid.Row="5" Grid.Column="1"/>
                    <Label Text="Total" Grid.Row="6" Grid.Column="0" />
                    <Entry x:Name="txtTotalResumen" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>